# EVCTestFW

./: .project  README.txt  TestRunner.bat  false  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LogsAndReports/Reports_02_11_2020/: Reports_02_11_2020.html
LogsAndReports/Reports_09_11_2020/: Reports_09_11_2020.html
LogsAndReports/Reports_10_11_2020/: Reports_10_11_2020.html
LogsAndReports/Reports_17_11_2020/: Reports_17_11_2020.html
LogsAndReports/Reports_18_11_2020/: Reports_18_11_2020.html
LogsAndReports/Reports_30_10_2020/: Reports_30_10_2020.html
LogsAndReports/Reports_30_10_2020_ExternalLinkGroup/: Reports_30_10_2020.html
LogsAndReports/Reports_30_10_2020_Unifyed Group/: Reports_30_10_2020.html
LogsAndReports/Reports_30_10_2020_appManager/: Reports_30_10_2020.html
LogsAndReports/Reports_30_10_2020_fav/: Reports_30_10_2020.html
LogsAndReports/Reports_30_10_2020_menuitem/: Reports_30_10_2020.html
LogsAndReports/Reports_30_10_2020_notification/: Reports_30_10_2020.html
LogsAndReports/Reports_30_10_2020_site/: Reports_30_10_2020.html
LogsAndReports/Reports_30_10_2020_studio/: Reports_30_10_2020.html
LogsAndReports/Reports_30_10_2020_userGroup/: Reports_30_10_2020.html
LogsAndReports/Reports_30_10_2020_webQA/: Reports_30_10_2020.html
LogsAndReports/Reports_30_10_2020_widgets/: Reports_30_10_2020.html
Report/Reports_08_09_2020_Favourite/: Reports_08_09_2020.html
Report/Reports_08_09_2020_Notification/: Reports_08_09_2020.html
Report/Reports_08_09_2020_Studio_access_control/: Reports_08_09_2020.html
Report/Reports_09_09_2020_App_Manager/: Reports_09_09_2020.html
Report/Reports_09_09_2020_OptInLocked/: Reports_09_09_2020.html
Report/Reports_09_09_2020_OptInUnlocked/: Reports_09_09_2020.html
Report/Reports_09_09_2020_OptOutLocked/: Reports_09_09_2020.html
Report/Reports_09_09_2020_creation Profile/: Reports_09_09_2020.html
Report/Reports_09_09_2020_site and pages/: Reports_09_09_2020.html
Report/Reports_09_09_2020_unifyed Group/: Reports_09_09_2020.html
Report/Reports_09_09_2020_userGroup/: Reports_09_09_2020.html
Report/Reports_09_09_2020_widgets/: Reports_09_09_2020.html
src/main/java/frameworkGlobals/: BrowserSelection.java  Configurations.java  WebActions.java
src/main/java/interfaces/: ClassObject.java  DriverActions.java
src/main/java/utilities/: Alerts.java  Asserts.java  GetScreenshots.java  JSExecutor.java  SetLogs.java  Utility.java  Xls_Reader.java
src/main/resources/Files/: AutomationControlSheet.xlsx  config.properties
src/test/java/appManager/: CreateNewApplet.java  UpdateApp.java
src/test/java/chat/: AddConnectionInChatGroup.java  BlockUserFromPreferences.java  CheckConnectionRemoveRequest.java  CheckConnectionRequestReceived.java  ClickBlockUser.java  ClickIndividualUser.java  ClickMinimizeUser.java  ConfirmNewConnectionAdded.java  CreateChatGroup.java  DeclineOwnConnectionRequest.java  OpenChatBot.java  ReSendConnectionRequest.java  (+6 more)
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test_Suite/: Test_A.html  Test_AA.html  Test_CCC.html  Test_COCONINO.html  Test_COD.html  Test_Calhoun.html  Test_HPU.html  Test_MUW.html  Test_OKWU.html  Test_QA.html  Test_QAdone.html  Test_SEARK.html  Test_StudioControlCheck.html  Test_UNCFSU.html  Test_UTA.html  Test_UVI.html  Test_chat.html  Test_ftu.html
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test_Suite/: Test_A.properties  Test_AA.properties  Test_COD.properties  Test_QA.properties  Test_QAdone.properties  Test_StudioControlCheck.properties  Test_chat.properties  Test_ftu.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+180 files in other folders)
