<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tx.jitender-unifyed</groupId>
  <artifactId>EVCTestFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<jre.level>1.7</jre.level>
    	<jdk.level>1.7</jdk.level>
    </properties>

	<build>
	<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>TestNG.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
  	
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    
	    <dependency>
	    	<groupId>org.testng</groupId>
	    	<artifactId>testng</artifactId>
	    	<version>6.14.3</version>
	    	<scope>compile</scope>
		</dependency>
	    
		<dependency>
	    	<groupId>org.apache.poi</groupId>
	    	<artifactId>poi</artifactId>
	    	<version>3.13</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.apache.poi</groupId>
	    	<artifactId>poi-ooxml</artifactId>
	    	<version>3.13</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>2.7</version>
		    <type>pom</type>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.10.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
	
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
	
		<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-java</artifactId>
	    	<version>3.14.0</version>
		</dependency>

	    <dependency>
   			<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>3.1.5</version>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
		</dependency>
   
   <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured --> 
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>3.2.0</version>
</dependency>
   
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
 
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
        </dependency>
 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
 
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.8.0</version>
        </dependency>
 
        
    
  </dependencies>
</project>